<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="生活 理财 学习 会计 财会" />



  <meta name="keywords" content="生活," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Just do it!将理想变成现实 // CFO.Xiang </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">CFO.Xiang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Just do it!将理想变成现实
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2011-07-18
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2011/07/18/just-do-it/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2011/07/18/just-do-it/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>最近几个年轻的朋友和贵祥诉苦，理想和现实的差距怎么这么大呢？如何平衡工作与生活？80年代的小兄弟姐妹们已经到了而立之年，立业成家相信是其中很多人所迫切希望的，但贵祥要说：除了抱怨、彷徨、讨论，我们有更多的事情要做，Just do it!有理想，就要去努力，虽然现有的工作、理想和生活不容易平衡，但最起码我们要行动起来！</p>
<p><strong>首先，我要问一下，你真的清楚你自己吗？你清楚知道你想要的吗？你清晰知道自己的梦想吗</strong>？<br>前一阵，<a href="http://lightblogging.chenguixiang.net/" target="_blank" rel="external">美国智库对国人的评价</a>中说：</p>
<blockquote>
<p><strong>4.**</strong>中国人没有勇气去追求他们认为正确的事情。**首先，他们没有从错误中筛选正确事物的能力，因为他们的思想被贪婪所占据。再有，就算他们有能力筛选出正确的事情，他们也缺乏勇气去把真理化为实践。<br>虽然很多国人不愿意去听，但事实如此。生活中，我们的梦想很多，但梦想是什么？</p>
</blockquote>
<a id="more"></a>

<ul>
<li><strong>白日梦</strong>——对当下工作分散注意力</li>
<li><strong>遥不可及的梦</strong>——没有现实依据或策略的疯狂想法</li>
<li><strong>噩梦</strong>——滋生恐惧和麻痹的担忧</li>
<li><strong>理想主义的梦</strong>——世界在你的掌控之下</li>
<li><strong>间接体验的梦</strong>——通过别人来实现的梦</li>
<li><strong>浪漫的梦</strong>——相信有人会给你带来快乐</li>
<li><strong>事业上的梦</strong>——相信事业的成功会给你带来快乐</li>
<li><strong>有目的的梦</strong>——相信职位、头衔或者奖励会给你带来快乐</li>
<li><strong>物质的梦</strong>——相信财富会给你带来快乐 摘录自：<a href="http://www.hjwzw.com/Book/9897" target="_blank" rel="external">把梦想变成现实：梦想的10道必考题</a><br>用上面的标准去衡量大家的梦想，这样会让我们大家清楚自己的目标，朝完成的方向迈进了一大步。</li>
</ul>
<p>说实话，人的理想总在变化之中，一个人的从小到大都有着自己的理想，年龄的不同理想也随之转变。小时候，老师问我们长大后想做什么？当时的回答：有的说当科学家，有的说当解放军，有的说当工程师……那时候我就想当一名数学家。上中学了，老师布置我们写作文：我的理想。记得贵祥写的还是当一名数学家。高考过后，贵祥上了财经学校，成为一名与数学打交道的会计，与当初的数学家相去甚远了。现在贵祥的理想就是：为<a href="http://www.soluxeint.com" target="_blank" rel="external">阳光国际</a>成为国际化的服务公司奋斗；为一名财务培训师，普及财务思维；在有生之年，坚持博客，打造出主题是生活、职场、财经和学习的独立博客！这三个理想，贵祥参照上面标准，一个是事业上的梦，一个是理想主义的梦，一个是有目的的梦！都需要贵祥去努力。</p>
<p>如何开始实现自己的理想，贵祥以为，应参考如下步骤：</p>
<ol>
<li><strong>找出自己的理想。</strong>在你不知道自己理想时，不妨坐下来，拿张纸，在上面写出自己真正想要的，可以是数字指标，可以从理想中找一个单一的、切实可行的，行动起来。</li>
<li><strong>借鉴。</strong>苹果教主史蒂夫.乔布斯说：“好的艺术家复制。伟大的艺术家偷窃。”当你有一个别人已经采取行动的想法时，不妨去借鉴别人的优点，虽然有人说中国互联网服务是COPY CAT，但在借鉴的基础上要拿出自己的想法，从而将借鉴的内容成为自己的。</li>
<li><strong>头脑风暴。</strong>有什么比新鲜的想法，你觉得实现很困难或思路不清晰时，可以与不参与你的业务或想法的人交谈，说不定可以给你一个全新的角度。可能有时，我们会获取一些新的批评，可能会让你重新考虑你的想法，但你必须向前迈进。</li>
<li><strong>坚定。</strong>既然定下的理想，就需要坚定地去实现它！不要给自己太多借口，工作忙、身体累，是很好的措词，但从侧面反映了你对理想实现的愿望。坚定信念，就不会像猴子扳玉米，扳一个扔一个，最终理想很多，但一个又一个没有能实现。</li>
<li><strong>不追求完美无缺。</strong>即使有最好的主意，一个5年计划，你的想法不会是完美的。其实，说实在的，理想在最初并不需要完美，勤奋工作，创造你想要的，然后使它更好，而后自然变得更好。<br>最后，贵祥还是要说，将自己垫高，高的把目标踩在脚下，自然就成功了。我们要将理想变成现实，必须不断完善自身能力，不断丰富自己，理想自然没有那么高不可攀！</li>
</ol>
<p>朋友们，祝大家能找到自己的梦想，并踏踏实实去践行！不要做语言或思维的巨人、行动的矮子！让我们行动起来，为了理想，Just do it!!!!!</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/"> #生活 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/08/01/20110801/">8个方面教你成为企业人才</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/07/05/xiyangisall/">信仰是一切的根源</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2011/07/18/just-do-it/"
               data-title="Just do it!将理想变成现实" data-url="http://cfoxiang.com/2011/07/18/just-do-it/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Cfo.Xiang" />
          <p class="site-author-name">Cfo.Xiang</p>
        </div>
        <p class="site-description motion-element">生活 理财 学习 会计 财会</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2003 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Cfo.Xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
