<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="生活 理财 学习 会计 财会" />



  <meta name="keywords" content="读书," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 说说读书这件事 // CFO.Xiang </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">CFO.Xiang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              说说读书这件事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2010-04-21
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>晚上从新浪上看到<a href="http://news.sina.com.cn/o/2010-04-21/071317402811s.shtml" title="第七次全国国民阅读调查报告出炉　四大名著最受欢迎" target="_blank" rel="external">第七次全国国民阅读调查报告出炉</a>了，“18～70周岁国民的纸质图书阅读率达到了50．1％，勉强超过了一半……2009年国民人均年阅读传统纸质版报纸73．01份，比上年减少了15．59份，平均每5天才读一份报，而人均年阅读传统纸质版期刊6．97本，比上年减少了1．23本……”</p>
<p>这份近年读书节前都做的调查和往年一样让国人汗颜，曾经发明了纸和印刷术的国度，现在人们已经很少读书了。贵祥认为，一方面生活在今天的中国，普通人的生活的压力之大是前所未有的，所有有网友建议SB会用几个国人去展览下，大家读书的兴致受到压制；一方面中国的所谓作家们现在确实没写出什么可读的，而对于外来的书籍，伟大的有关部门又加以控制，大家没书可读。除了这两个方面，当然还有很多人说，没有时间，太忙了，或者说，现在书太多太滥了，怕读了浪费时间……如是种种。<a id="more"></a></p>
<p>一直以来，贵祥平时喜欢读读书，其实也非常期待和大家一起分享读书的乐趣，开博客时也特别加了个<del><a href="http://chenguixiang.net/archives/category/book" title="日常看书文摘" target="_blank" rel="external"><strong>贵祥读读书</strong></a></del>的分类，希望和朋友们交流，今后我会经常在这里和大家聊聊自己读的一些书的。</p>
<p><strong>先说说如何选书吧</strong>，现代发达的出版业每天都有大量的书出现，如何选好、选对书，从而真正做到开卷有益，贵祥<strong>推荐大家首先读一读</strong>美国莫提默·J. 艾德勒和查尔斯·范多伦合著的《How to read a BOOK》中文名：<strong>《</strong><a href="http://www.google.com.hk/search?hl=zh-CN&amp;newwindow=1&amp;safe=strict&amp;q=%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6&amp;btnG=Google+%E6%90%9C%E7%B4%A2&amp;meta=&amp;aq=f&amp;aqi=g9&amp;aql=&amp;oq=&amp;gs_rfai=" title="how to read a book GOOGLE搜索" target="_blank" rel="external"><strong>如何阅读一本书</strong></a><strong>》</strong>，“不懂阅读的人，初探阅读的人，读这本书可以少走冤枉路。对阅读有所体会的人，读这本书可以有更深的印证和领悟。[豆瓣语]”贵祥从中收益良多，可惜这本书中文翻译不完美，但总可给我们读书的思路。<strong>其次，建议大家看看凤凰台的梁文道先生的《</strong><a href="http://phtv.ifeng.com/program/kjbfz/" title="开卷八分钟" target="_blank" rel="external"><strong>开卷八分钟</strong></a><strong>》</strong>，电视看不到的，就去网站上看看吧，梁先生的书评总让人有进一步阅读的欲望，从中去选些自己感兴趣的书，相信会少一些选错书的失望。当然，<strong>你还可以去</strong><a href="http://book.douban.com/" title="豆瓣读书" target="_blank" rel="external"><strong>豆瓣网</strong></a><strong>，去看看大家都在看什么书</strong>，看看大家的书评，找找自己感兴趣的。嗯，这下子您该找到可以读的书了吧。</p>
<p>书选好了，您说没时间、工作忙@$##@&amp;%等一大堆不能读书的理由，让贵祥来帮你说说读书的时间吧。</p>
<p>就不说让你推掉无聊的应酬以及放弃和狐朋狗友一起鬼混来读书了</p>
<p>我们是否可以<strong>早起15分钟-30分钟，或晚上早点上床</strong>，读读书呢？我们的<strong>节假日是否可以读书</strong>呢？</p>
<p>其实，<strong>我们有心读书，到处都是机会：</strong></p>
<p><strong>日常在饭店餐馆等着上菜的时间</strong>，通常会有20分钟；</p>
<p><strong>平常在家做饭、洗衣等待时</strong>；</p>
<p><strong>等待长途汽车来的时间</strong>；</p>
<p><strong>坐火车旅行出差中</strong>，可以在火车上看。【贵祥平时每月一到两次的往返与京扬之间，两年下来光在火车上看的书已经10余本】</p>
<p><strong>坐飞机，那更是看书的好机会</strong>，赶机场、候机、飞行中、航班误点，时间非常多，读读书，也让自己少一些寂寞烦燥，多一些舒心。【贵祥长途旅行时，必先选择好足量的书，保证途中有书可读】</p>
<p><strong>想读书，总能挤出时间，你说呢？通过读书，我们明白人生的哲理、生命的智慧，减少对世界的迷惘，让我们更清晰、更准确地认识我们身边的世界。</strong></p>
<p>现在读书的方式更多了，可以从网上读、下载下来慢慢读，或者买个电纸书，可以装大量的喜欢的书籍，前几天从<a href="http://keso.5gme.com" title="KESO" target="_blank" rel="external">KESO</a>在5G中<a href="http://www.5gme.com/space-111-do-blog-id-99264.html" title="KESO在IPAD上读书" target="_blank" rel="external">在IPAD上读书</a>的日志，让贵祥对这件新设备有了更强烈的期待，要攒钱啊。</p>
<p><strong>朋友们，大家一起来读书吧！</strong></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/"> #读书 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/05/16/bhznbldds10/">对照不惑之年的人生10件事</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/04/08/rsbldds/">人生那些不能等的事</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Cfo.Xiang" />
          <p class="site-author-name">Cfo.Xiang</p>
        </div>
        <p class="site-description motion-element">生活 理财 学习 会计 财会</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Cfo.Xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
