<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="生活 理财 学习 会计 财会" />



  <meta name="keywords" content="生活," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 对照不惑之年的人生10件事 // CFO.Xiang </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">CFO.Xiang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              对照不惑之年的人生10件事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2010-05-16
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2010/05/16/bhznbldds10/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2010/05/16/bhznbldds10/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>岁月匆匆催人老，日月如梭减少年，不知不觉贵祥已经近40岁，也就是不惑之年了。曾经在网上看到的，<a href="http://blog.sina.com.cn/s/blog_4b416351010006nf.html" target="_blank" rel="external">30岁前不必在乎的30件事</a>，已经与自己没有太大关系了，网上大家说的：<a href="http://bbs.cri.cn/showtopic-697659.aspx" target="_blank" rel="external">30岁以后才能看懂的八句话</a>，也已经逐渐深深体会了。</p>
<p>对照胡子宏先生的《40岁从十件事开始》，重读一下自己的人生。</p>
<p><strong>1.建设家庭，从孩子教育抓起。</strong>40岁，孩子大多已经上了初中，正是人生奠基的节骨眼儿上。不顾一切地抓好孩子的学业，使孩子在你的40-50岁前有个好大学和就业的好光景。如果孩子没教育好，只能说明你将度过一个郁闷的不惑之年。<span style="color: #888888;">——— 贵祥现在已经落后了，小天天才读小学一年级啊。</span></p>
<p><strong> 2.注重健康，从锻炼身体抓起。</strong>40岁，无论如何，你的身体都将走下坡路，骨骼开始老化，皮肤开始松弛，肌肉开始松软，此时，糖尿病高血压胆囊炎等很多病症找上门来。锻炼吧，再不锻炼就将晚矣。 <span style="color: #888888;">———嗯，这个的确已经在做了，看看我</span><a href="http://chenguixiang.net/archives/196" title="关于走路我要说什么" target="_blank" rel="external"><span style="color: #888888;">前几天的博文</span></a><span style="color: #888888;">就知道了。<a id="more"></a></span></p>
<p><strong> 3.多回家看父母。</strong>40岁，你正当年，父母却开始衰老。不出多少年，父母将永别你。多看看父母，多孝敬一下老人，多享受一些天伦之乐。记住，父母在，自己的心态才永远年轻。记住，你对父母的态度，就是将来你的孩子对你的态度。<span style="color: #888888;"> ———这也是大家容易忽略的，的确应该回家看看了，</span><a href="http://chenguixiang.net/archives/90" title="怀念，痛并快乐着" target="_blank" rel="external"><span style="color: #888888;">贵祥已经失去一个</span></a><span style="color: #888888;">，现在更要好好珍惜，多打电话多回家啊。</span></p>
<p><strong> 4.找准方向，踏实前进，珍重事业，不许失败。</strong>40岁，你的事业方向已经定型，此刻，无论是就业还是职业，切勿冒进。记住，这个年龄经不起失败了，一旦失败，东山再起的机会非常少。因此，不要眼馋别人的职业和事业，不要眼馋别人的收入。 <span style="color: #888888;">———这点贵祥在30岁前就做到了，继续努力，找到自己喜欢的工作，幸福的事情啊。</span></p>
<p><strong> 5.放弃点，再放弃点。</strong>我们不再是年轻人了，记住，一旦有繁杂的事务影响你的健康，那就要放弃事业，放弃前程，放弃金钱，放弃利益。学不会放弃，就将失去更多。一旦身处“紧急避险”的境地，就必须舍得放弃。 -<span style="color: #888888;">——-“舍与得”的道理明白，可做起来不容易啊。</span></p>
<p><strong> 6.无论婚姻怎么不温暖，都不能轻言放弃。</strong>老夫老妻，即使没有刻骨铭心的爱情，生活也已经磨合得水乳交融，因此，万万不可遇到婚外的感情诱惑而舍弃家庭。糟糠之妻是个宝，是最疼你的人。如果感叹感情不好，那说明你混蛋，早干嘛去了你？<span style="color: #888888;"> ———从贵祥在</span><a href="http://chenguixiang.net/archives/tag/%E7%88%B1%E6%83%85" target="_blank" rel="external"><span style="color: #888888;">1998年5月15日星期五遇到芬妹</span></a><span style="color: #888888;">，一定都定了！</span></p>
<p><strong> 7.必须有一份自己的爱好。</strong>如果这时候你还没有你的爱好，说明你活得太呆板。爱好是生活的乐趣之一，譬如写作，譬如音乐，譬如运动，譬如休闲等等。40岁，无论你活得多么累，都要有份爱好使自己动起来。而且，爱好的重要性还在于，你能找到“一丘之貉”的朋友。 <span style="color: #888888;">———有道理，非常有道理，贵祥正在学习努力中，由于经常出差，喜欢上摄影，运动喜欢跑步，有同好吗？</span></p>
<p><strong> 8.有一份浪漫的心情。</strong>学会玩，像孩子那样玩，使自己感受到青春的色彩。你可以像个孩子那样，有一份童心。必要的时候，可以玩得忘记回家。不过，无论如何，玩不可太疯。尤其不要玩感情，学会隐忍，学会安全，学会保护自己，不可玩火自焚。 <span style="color: #888888;">———嗯，我认为自己很乐观！</span></p>
<p><strong> 9.记住，必须有一份积蓄。</strong>老人马上就老，孩子马上就上学，必须有一笔积蓄了。老人病了，需要你的积蓄来支撑老人的寿命。孩子上学，需要用你的积蓄去成长壮大。如果你没钱，那就继续过苦日子。没办法，这是命运安排的，抱怨无用。<span style="color: #888888;"> ———对，贵祥要用心储蓄了，不过，现在还是房奴啊，万恶的旧社会啊！</span></p>
<p><strong> 10.心如止水，不可激动。</strong>记着，不惑的年龄，就是说明你把人生看明白了。因此，如果面对一股诱惑，如升官发财婚外感情非法收入等等，你都要想明白，自己能不能担当某些不良的后果。所谓从容，就是把一切都看明白了，不再浮躁，不再羡慕别人。就是比以前任何时候都清楚，自己是什么德行。<span style="color: #888888;">———贵祥现在已经平淡很多了，但工作上仍然容易激动，加油改下吧。</span></p>
<p>贵祥非常喜欢一句话：30岁之前不害怕，30岁之后不后悔！目光向前看，永远充满希望，也祝大家找到自己的人生方向，不害怕、不后悔。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/"> #生活 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/02/05/fcwr2/">人生之非诚勿扰</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/04/21/aboutreading/">说说读书这件事</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2010/05/16/bhznbldds10/"
               data-title="对照不惑之年的人生10件事" data-url="http://cfoxiang.com/2010/05/16/bhznbldds10/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Cfo.Xiang" />
          <p class="site-author-name">Cfo.Xiang</p>
        </div>
        <p class="site-description motion-element">生活 理财 学习 会计 财会</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2003 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Cfo.Xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
