<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="生活 理财 学习 会计 财会" />



  <meta name="keywords" content="学习,会计," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Excel单元格换行方法及5个财务常用excel小技巧 // CFO.Xiang </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">CFO.Xiang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Excel单元格换行方法及5个财务常用excel小技巧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2011-04-18
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>Excel是大家日常使用的office软件之一，其中单元格换行的问题不知大家注意没有？周末，贵祥在家做表格时，按自己常用做法，在格式里设定，但总觉很不美观，琢磨时芬妹妹在旁边给我按了两个键就搞定了，让一直以office软件高手自居的贵祥汗颜。学无止境啊！！！</p>
<a id="more"></a>

<p>现将Excel单元格换行的方法问明如下，供大家参考：</p>
<ul>
<li><strong>格式设定，单元格内自动换行。</strong>先选定要换行的单元格，然后在“格式→单元格”命令中，“单元格格式”对话框里的“对齐”里，选中“文本控制”下的“自动换行”，即可实现该单元格文本自动换行。这是最常用的单元格内换行的方法，这样设定后的优点是当单元格的宽度变化时，单元格内容也会自动改变。自动换行只对文本格式的内容有效。</li>
<li><p><strong>快捷键法，单元格内强制换行。</strong>在输入内容时，到需要换行的地方，按Atl+Enter（回车），即可强制换行。这个操作是输入一个换行符，当单元格宽度变化时，单元格的内容不会有影响！“Alt+Enter”组合键换行则对文本和数字都可直接换行，只是对数字换行后会同时把它转换成文本格式。<br><strong>顺便将贵祥收录的5个财务上常用的小技巧也介绍给大家吧。</strong></p>
</li>
<li><p><strong>阿拉伯数字转换为大写金额
</strong>假定你要在A5输入阿拉佰数字,B5转换成中文大写金额(含元角分),请在B5单元格输入如下公式:=IF((INT(A5<em>10)-INT(A5)</em>10)=0,TEXT(INT(A5),”[DBNum2]G/通用格式”)&amp;”元”&amp;IF((INT(A5<em>100)-INT((A5)</em>10)<em>10)=0,”整”,”零”&amp;TEXT(INT(A5</em>100)-INT(A5<em>10)</em>10,”[DBNum2]G/通用格式”)&amp;”分”),TEXT(INT(A5),”[DBNum2]G/通用格式”)&amp;”元”&amp;IF((INT(A5<em>100)-INT((A5)</em>10)<em>10)=0,TEXT((INT(A5</em>10)-INT(A5)<em>10),”[DBNum2]G/通用格式”)&amp;”角整”,TEXT((INT(A5</em>10)-INT(A5)<em>10),”[DBNum2]G/通用格式”)&amp;”角”&amp;TEXT(INT(A5</em>100)-INT(A5<em>10)</em>10,”[DBNum2]G/通用格式”)&amp;”分”))</p>
</li>
<li><strong>EXECL中某个单元格内文字行间距调整方法。
</strong>当某个单元格内有大量文字时，很多人都觉得很难将其行间距按自己的要求进行调整。下面这个方法可以让你任意调整单元格内文字的行间距：右击单元格,点”设置单元格格式”-&gt;”对齐”,将”水平对齐”选择”靠左”,<strong>将”垂直对齐”选择”分散对齐”,选中”自动换行”，点“确定”。</strong>你再用鼠标将行高根据你要求的行距调整到适当高度即可。</li>
<li><strong>什么是单元格的相对引用、绝对引用和混合引用？
</strong>相对引用、绝对引用和混合引用是指在公式中使用单元格或单元格区域的地址时，当将公式向旁边复制时，地址是如何变化的。<br>具体情况举例说明：<br>1、相对引用，复制公式时地址跟着发生变化，如C1单元格有公式：=A1+B1<br>当将公式复制到C2单元格时变为：=A2+B2<br>当将公式复制到D1单元格时变为：=B1+C1<br>2、绝对引用，复制公式时地址不会跟着发生变化，如C1单元格有公式：=$A$1+$B$1<br>当将公式复制到C2单元格时仍为：=$A$1+$B$1<br>当将公式复制到D1单元格时仍为：=$A$1+$B$1<br>3、混合引用，复制公式时地址的部分内容跟着发生变化，如C1单元格有公式：=$A1+B$1<br>当将公式复制到C2单元格时变为：=$A2+B$1<br>当将公式复制到D1单元格时变为：=$A1+C$1<br>规律：加上了绝对地址符“$”的列标和行号为绝对地址，在公式向旁边复制时不会发生变化，没有加上绝对地址符号的列标和行号为相对地址，在公式向旁边复制时会跟着发生变化。混合引用时部分地址发生变化。<br>注意：工作薄和工作表都是绝对引用，没有相对引用。</li>
<li><strong>excel中当某一单元格符合特定条件，如何在另一单元格显示特定的颜色
</strong>比如：<br>A1&gt;1时，C1显示红色<br>0&lt;A1&lt;1时，C1显示绿色<br>A1&lt;0时，C1显示黄色<br>方法如下：<br>1、单元击C1单元格，点“格式”&gt;“条件格式”，条件1设为：<br>公式 =A1=1<br>2、点“格式”-&gt;“字体”-&gt;“颜色”，点击红色后点“确定”。<br>条件2设为：<br>公式 =AND(A1&gt;0,A1&lt;1)<br>3、点“格式”-&gt;“字体”-&gt;“颜色”，点击绿色后点“确定”。<br>条件3设为：<br>公式 =A1&lt;0<br>点“格式”-&gt;“字体”-&gt;“颜色”，点击黄色后点“确定”。<br>4、三个条件设定好后，点“确定”即出</li>
<li><strong>如何在EXCEL中设置单元格编辑权限(保护部分单元格)
</strong>1、先选定所有单元格,点”格式”-&gt;”单元格”-&gt;”保护”,取消”锁定”前面的”√”。<br>2、再选定你要保护的单元格,点”格式”-&gt;”单元格”-&gt;”保护”,在”锁定”前面打上”√”。<br>3、点”工具”-&gt;”保护”-&gt;”保护工作表”,输入两次密码,点两次”确定”即可。</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/"> #学习 </a>
          
            <a href="/tags/会计/"> #会计 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/04/28/cfoxiangsmind/">贵祥职场感悟5条</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/04/17/makehappinessasahabit/">让幸福成为一种习惯</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Cfo.Xiang" />
          <p class="site-author-name">Cfo.Xiang</p>
        </div>
        <p class="site-description motion-element">生活 理财 学习 会计 财会</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Cfo.Xiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
